<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoPlay</title>
    <link rel="stylesheet" href="styles/style.css">
    <script type="module" src="./scripts/audioProcessor.js"></script>

    <!-- Additional meta tags for compatibility -->
    <meta name="description" content="Rhythm Game with advanced note generation">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000000">

    <!-- Tab Icon -->
    <link rel="icon" href="assets/icon/rhythm game icon.ico" type="image/x-icon">
</head>
<body>
    <div id="score-container">
        <p>Score: <span id="score">0</span></p>
        <p>Streak: <span id="streak">0</span></p>
        <p>Multiplier: <span id="multiplier">1x</span></p>
    </div>
    <div id="audio-info">
        <p id="tempo-display">Tempo: N/A</p>
        <p id="onset-count">Onsets: N/A</p>
    </div>    
    <div id="game-container">
        <canvas id="visualizer-canvas"></canvas>
        <canvas id="game-canvas"></canvas>
    </div>
        <button id="start-button" aria-label="Start the game">Start Game</button>
        <button id="pause-button" aria-label="Pause the game">Pause Game</button>
        <button id="restart-button" aria-label="Restart the game">Restart Game</button>
        <label for="audio-upload">Upload Audio File:</label>
        <input type="file" id="audio-upload" accept="audio/*">
        
    </div>

    <!-- Game JS reference -->
    <script type="module" src="./scripts/game.js"></script>
    <footer id="footer">
        <p>2024 AutoPlay | Created by Cooper Edgren</p>
    </footer>
        
</body>
</html>
