@media (max-width: 600px) {
    canvas {
        width: 90%;
        height: auto;
    }
    #game-header {
        flex-direction: column;
        align-items: center;
    }
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

#game-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(120deg, #000428, #004e92);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

#visualizer-canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

#game-canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #555;
    transform: scale(1.05);
}


canvas {
    width: 75%;
    height: 75%;
    background-color: black;
    display: block;
}

#score-container {
    display: flex;
    flex-direction: column;
}
